<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href = "socMedPlat.css">
        <body style="background-color:rgba(0, 11, 61, 0.705);">
            <h1 class="postTh">
                POST YOUR THOUGHTS HERE!
            </h1>
            <form action="/action_page.php">
                <label class="typeAn" for="post">type anthing:</label>
                <input class ="textbox"type="text" id="post" name="post"><br><br>
                <input class="submit" type="submit" value="Submit">
              </form>
        </body>
    </head>
</html>
