<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href = "socMedPlat.css">
        <body style="background-color:rgba(0, 11, 61, 0.705);">
            <div class="layoutdiv" id="postTh">
                <h1>POST YOUR THOUGHTS HERE!</h1>
                <label class="typeAn">type anthing:</label>
                <textarea class="textbox" id="post" rows="10">
                </textarea>
                <br><br>
                <p><button id="postSubmit">Submit</button></p>
            </div>

            <div class="layoutdiv" id="icymi">
                <h2>IN CASE YOU MISSED IT:</h2>
                <div id="postList"></div>
            </div>
        </body>
        <script src="socMedPlat.js"></script>
    </head>
</html>
