<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href = "socMedPlat.css">
        <body style="background-color:rgba(0, 11, 61, 0.705);">
            <h1 class="postTh">
                POST YOUR THOUGHTS HERE!
            </h1>
                <label class="typeAn">type anthing:</label>
                <textarea class="textbox" id="post" rows="10"></textarea><br><br>
                <p><button id="postSubmit">Submit</button></p>
                <div id="postList">
                        
                </div>
        </body>
        <script src="socMedPlat.js"></script>
    </head>
</html>
